# recyclerviewloadmoreadapter

./: .gitignore  README.md
Sample/: build.gradle
Sample/src/androidTest/java/com/jiechic/lbrary/android/recyclerviewloadmoreadapter/sample/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/jiechic/lbrary/android/recyclerviewloadmoreadapter/sample/: MainActivity.java
Sample/src/main/java/com/jiechic/lbrary/android/recyclerviewloadmoreadapter/sample/customer/: BaseAdapter.java  CustomerActivity.java  CustomerAdapter.java
Sample/src/main/java/com/jiechic/lbrary/android/recyclerviewloadmoreadapter/sample/defaultEffect/: DefaultActivity.java  DefaultAdapter.java
Sample/src/main/res/layout/: activity_main.xml  loadmoreitem.xml
Sample/src/main/res/values/: strings.xml
